<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>租赁-合同管理</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- 表格所需 CSS -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <div class="nav-item d-none d-lg-block">
                    <div class="input-group input-group-merge">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                    </div>
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-settings.html"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/test-html/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" width="100%" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">                
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="layers"></i><span class="menu-title text-truncate" data-i18n="Invoice">基础管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="market-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">市场管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="booth-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">摊位管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="bidding-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">竞拍管理</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="pocket"></i><span class="menu-title text-truncate" data-i18n="eCommerce">租赁</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="order-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">订单管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="auction-order.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">竞拍订单</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="users"></i><span class="menu-title text-truncate" data-i18n="Invoice">用户管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="tenant-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">租户列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="wechat-member-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">微信会员列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="tenant-level.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">租户等级</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="menu"></i><span class="menu-title text-truncate" data-i18n="User">权限管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="authority-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">权限管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="department-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">部门管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="administrator-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">管理员管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="operation-log.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">操作日志</span></a></li>
                    </ul>
                </li>              
            </ul>
        </div>


    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">合同管理</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="contract-management.html">租赁</a>
                                    </li>
                                    <li class="breadcrumb-item active">合同管理
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Advanced Search -->
                <section id="advanced-search-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">合同管理</h4>
                                    <div class="row mt-1">
                                        <div class="col-12 px-0">    
                                            <button type="button" class="btn btn-primary btn-sm btn-add-new" data-repeater-create>
                                                <i data-feather="share" class="me-25"></i>
                                                <span class="align-middle">上传合同</span>
                                            </button>
                                            <button onclick="window.location.href = 'order-management.html'" type="button" class="btn btn-primary btn-sm btn-add-new" data-repeater-create>
                                                <i data-feather="chevron-left" class="me-25"></i>
                                                <span class="align-middle">返回</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>合同编号</th>
                                                <th>上传时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sc001</td>
                                                <td>2013-06-22 10:33:02</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sc002</td>
                                                <td>2013-06-22 10:30:56</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sc003</td>
                                                <td>2013-06-25 11:12:45</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg001</td>
                                                <td>2013-08-01 15:23:49</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg002</td>
                                                <td>2013-07-12 11:25:16</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg003</td>
                                                <td>2012-05-25 10:00:00</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg004</td>
                                                <td>2012-07-12 15:32:00</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg005</td>
                                                <td>2012-08-01 20:15:14</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>sg006</td>
                                                <td>2019-03-21 14:25:11</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>shyp001</td>
                                                <td>2019-05-13 14:26:26</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>shyp002</td>
                                                <td>2020-01-14 09:26:58</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                            <tr>
                                                <td>shyp003</td>
                                                <td>2020-05-06 21:13:36</td>
                                                <td><a href="#">下载合同</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Advanced Search -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 显示表格 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 此处为加载图标 -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
        function listenCheckbox(){
        $("tr td input[type='checkbox']").on('change',function(){
            //总量
            var total=$("tr td input[type='checkbox']").length;
            ////实际被选中的
            var exact=$("tr td input[type='checkbox']:checked").length;
            ////检测所有的check选项的有多少与总量进行对比
            $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
        })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>
</body>
<!-- END: Body-->

</html>