<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>用户管理-微信会员列表</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- 表格所需 CSS -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <div class="nav-item d-none d-lg-block">
                    <div class="input-group input-group-merge">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                    </div>
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-settings.html"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/test-html/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" width="100%" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">                
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="layers"></i><span class="menu-title text-truncate" data-i18n="Invoice">基础管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="market-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">市场管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="booth-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">摊位管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="bidding-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">竞拍管理</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="pocket"></i><span class="menu-title text-truncate" data-i18n="eCommerce">租赁</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="order-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">订单管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="auction-order.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">竞拍订单</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="users"></i><span class="menu-title text-truncate" data-i18n="Invoice">用户管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="tenant-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">租户列表</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="wechat-member-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">微信会员列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="tenant-level.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">租户等级</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="menu"></i><span class="menu-title text-truncate" data-i18n="User">权限管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="authority-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">权限管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="department-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">部门管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="administrator-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">管理员管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="operation-log.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">操作日志</span></a></li>
                    </ul>
                </li>              
            </ul>
        </div>


    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">微信会员管理</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="wechat-member-list.html">用户管理</a>
                                    </li>
                                    <li class="breadcrumb-item active">微信会员管理
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Advanced Search -->
                <section id="advanced-search-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">微信会员管理</h4>
                                    <div class="row mt-1">
                                        <div class="col-12 px-0"> 
                                            <button type="button" class="btn btn-light btn-sm btn-add-new" data-repeater-create>
                                                <i data-feather="external-link" class="me-25"></i>
                                                <span class="align-middle">  导出  </span>
                                            </button>                        
                                            <button type="button" class="btn btn-primary btn-sm btn-add-new" data-bs-toggle="modal" data-bs-target="#new-task-modal">
                                                <i data-feather="plus" class="me-25"></i>
                                                <span class="align-middle">新增用户</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--Search Form -->
                                <div class="card-body mt-2">
                                    <form class="dt_adv_search" method="POST">
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-3">
                                                <label class="form-label">状态</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>正常</option>
                                                    <option>禁止</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr class="my-0" />
                                
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" onclick="customAllCheck()" />
                                                                                    </div>    
                                                                                </th>
                                                <th>用户id</th>
                                                <th>昵称</th>
                                                <th>联系方式</th>
                                                <th>微信号</th>
                                                <th>状态</th>
                                                <th>注册时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10001</td>
                                                <td>正在加载99%</td>
                                                <td>158********</td>
                                                <td>lmt12****</td>
                                                <td>正常</td>
                                                <td>2015-02-15</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10002</td>
                                                <td>x-</td>
                                                <td>139********</td>
                                                <td>yjxin****</td>
                                                <td>禁止</td>
                                                <td>2020-02-21</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10003</td>
                                                <td>微笑</td>
                                                <td>134********</td>
                                                <td>clw****</td>
                                                <td>正常</td>
                                                <td>2020-03-01</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10004</td>
                                                <td>666</td>
                                                <td>137********</td>
                                                <td>NanC****</td>
                                                <td>正常</td>
                                                <td>2020-03-05</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10005</td>
                                                <td>小半</td>
                                                <td>182********</td>
                                                <td>c68w****</td>
                                                <td>正常</td>
                                                <td>2020-03-05</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10006</td>
                                                <td>混子</td>
                                                <td>139********</td>
                                                <td>czy06****</td>
                                                <td>正常</td>
                                                <td>2020-03-26</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10007</td>
                                                <td>干啥</td>
                                                <td>134********</td>
                                                <td>z134****</td>
                                                <td>正常</td>
                                                <td>2020-05-19</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10008</td>
                                                <td>Breeze</td>
                                                <td>158********</td>
                                                <td>chuanglo****</td>
                                                <td>正常</td>
                                                <td>2020-06-01</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10009</td>
                                                <td>QQ</td>
                                                <td>135********</td>
                                                <td>we12****</td>
                                                <td>正常</td>
                                                <td>2020-06-13</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10010</td>
                                                <td>锦鲤</td>
                                                <td>137********</td>
                                                <td>Dcr38****</td>
                                                <td>正常</td>
                                                <td>2020-06-25</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10011</td>
                                                <td>H、</td>
                                                <td>134********</td>
                                                <td>c_o_-****</td>
                                                <td>正常</td>
                                                <td>2020-08-31</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10012</td>
                                                <td>Smible</td>
                                                <td>158********</td>
                                                <td>HJX413****</td>
                                                <td>正常</td>
                                                <td>2020-09-24</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>10013</td>
                                                <td>wix-</td>
                                                <td>135********</td>
                                                <td>czshgh****</td>
                                                <td>正常</td>
                                                <td>2021-05-25</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">管理 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Advanced Search -->

                <!-- 点击 "新增市场" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="new-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">新增用户</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">用户ID</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入用户ID" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label">昵称</label>
                                        <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请选择昵称" />
                                    </div>                                   
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">联系电话</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入联系电话" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">微信号</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入微信号" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">状态</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="正常" selected>
                                                    正常
                                                </option>
                                                <option value="禁止">
                                                    禁止
                                                </option>
                                            </select>
                                        </div>                                     
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label">注册时间</label>
                                        <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请选择注册时间" />
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25">增加</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 操作-"管理" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="update-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">微信用户信息修改</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">用户ID</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入用户ID" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label">昵称</label>
                                        <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请选择昵称" />
                                    </div>                                   
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">联系电话</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入联系电话" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">微信号</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入微信号" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">状态</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="正常" selected>
                                                    正常
                                                </option>
                                                <option value="禁止">
                                                    禁止
                                                </option>
                                            </select>
                                        </div>                                     
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label">注册时间</label>
                                        <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请选择注册时间" />
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25">确认</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 "删除" 按钮后的弹出提示框 -->
                <div class="modal fade modal-primary text-start" id="danger" tabindex="-1" aria-labelledby="myModalLabel120" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel120">删除</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                确定删除该微信会员信息？
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 显示表格 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <!-- 此处为加载图标 -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
        function listenCheckbox(){
        $("tr td input[type='checkbox']").on('change',function(){
            //总量
            var total=$("tr td input[type='checkbox']").length;
            ////实际被选中的
            var exact=$("tr td input[type='checkbox']:checked").length;
            ////检测所有的check选项的有多少与总量进行对比
            $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
        })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>
</body>
<!-- END: Body-->

</html>