<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>积分获取-活动积分-添加活动</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- 显示 toast内容 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- 显示 toast框 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.min.css">

    <!-- 表格所需 CSS -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <div class="nav-item d-none d-lg-block">
                    <div class="input-group input-group-merge">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                    </div>
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">小刀</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-settings.html"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/member-points-management-html/rule-settings.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" width="100%" />
                        </span>                          
                        <h2 class="brand-text" style="color: white;">会员积分管理</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-white toggle-icon font-medium-4" data-feather="x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">                
                <li class=" nav-item"><a class="d-flex align-items-center" href="rule-settings.html"><i data-feather="tool"></i><span class="menu-title text-truncate" data-i18n="Dashboards">规则设置</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="star"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分获取</span></a>
                    <ul class="menu-content">
                        <li class="active"><a class="d-flex align-items-center" href="activity-integral.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">活动积分</span></a></li>
                        <li><a class="d-flex align-items-center" href="promotion-points.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">促销积分</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="dollar-sign"></i><span class="menu-title text-truncate" data-i18n="eCommerce">积分消费</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="category-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">品类管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="commodity-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">商品管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="mall-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">商城管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="order-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">订单管理</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分数据</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="integral-acquisition.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分获取</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-change.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">积分变更</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-balance.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分平衡</span></a></li>
                        <li><a class="d-flex align-items-center" href="member-points-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">会员积分明细</span></a></li>
                    </ul>
                </li>  
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="settings"></i><span class="menu-title text-truncate" data-i18n="Dashboards">系统设置</span></a></li>            
            </ul>
        </div>


    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">添加活动</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="rule-settings.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="activity-integral.html">积分获取</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="activity-integral.html">活动积分</a>
                                    </li>
                                    <li class="breadcrumb-item active">添加活动
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="advanced-search-datatable">
                    <!-- 此处为 表格 列表 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h3>添加具体活动信息</h3>
                                </div>
                                <div class="card-body my-1 py-25">
                                    <div class="row gx-4">
                                        <div class="col-lg-6">
                                            <form id="creditCardForm" class="row gx-2 gy-1 validate-form" onsubmit="return false">
                                                <div class="col-md-12" style="margin-bottom: 5px;">
                                                    <h4 style="margin-bottom: 10px;">活动名称</h4>
                                                    <input type="text" id="addCardName" class="form-control" placeholder="请输入活动名称" />
                                                </div>
                                                <div class="col-md-12" style="margin-bottom: 5px;">
                                                    <h4 style="margin-bottom: 10px;">活动有效期</h4>
                                                    <input type="text" id="fp-range" class="form-control flatpickr-range" placeholder="YYYY-MM-DD 至 YYYY-MM-DD" />
                                                </div>
                                                <h4>积分规则</h4>
                                                <div class="col-12 col-md-3" style="margin-top: 0;margin-bottom: 5px;">
                                                    <label class="form-label" for="addCardName">订单实付金额满 a 元时</label>
                                                    <input type="text" id="addCardName" class="form-control" placeholder="请输入 a 的值" />
                                                </div>
                                                <div class="col-12 col-md-3" style="margin-top: 0;">
                                                    <label class="form-label" for="addCardName">每消费 b 元</label>
                                                    <input type="text" id="addCardName" class="form-control" placeholder="请输入 b 的值" />
                                                </div>
                                                <div class="col-12 col-md-3" style="margin-top: 0;">
                                                    <label class="form-label" for="addCardExpiryDate">可获得 c 积分</label>
                                                    <input type="text" id="addCardExpiryDate" class="form-control add-expiry-date-mask" placeholder="请输入 c 的值" />
                                                </div>
                                                <div class="col-12 col-md-3" style="margin-top: 0;">
                                                    <label class="form-label" for="addCardCvv">单笔最高可获得 d 积分</label>
                                                    <input type="text" id="addCardCvv" class="form-control add-cvv-code-mask" maxlength="3" placeholder="请输入 d 的值" />
                                                </div>
                                                <div class="col-12">
                                                    <h4 style="margin-bottom: 10px;">积分策略</h4>
                                                    <div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="test-collapsible-payment" class="form-check-input" type="radio" id="test-collapsible-payment-cc" checked />
                                                            <label class="form-check-label" for="test-collapsible-payment-cc">支持多规则叠加</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="test-collapsible-payment" class="form-check-input" type="radio" value="" id="test-collapsible-payment-cash" />
                                                            <label class="form-check-label" for="test-collapsible-payment-cash">可用规则中选择最大</label>
                                                        </div>
                                                    </div>                       
                                                </div>
                                                <h4>发放时间</h4>
                                                <div class="col-md-4 col-12" style="margin-top: 0;">
                                                    <label class="form-label" for="addCardExpiryDate">付款完成后 x分钟后 生效</label>
                                                    <div class="mb-1">
                                                        <div class="input-group">
                                                            <div class="input-group-text">
                                                                <div class="form-check">
                                                                    <input type="radio" class="form-check-input" name="customRadio" id="colorRadio1" />
                                                                    <label class="form-check-label" for="colorRadio1"></label>
                                                                </div>
                                                            </div>
                                                            <input type="text" class="form-control" placeholder="请输入 x 的值" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-12" style="margin-top: 0;">
                                                    <label class="form-label" for="addCardExpiryDate">确认收货后 y分钟后 生效</label>
                                                    <div class="mb-1">
                                                        <div class="input-group">
                                                            <div class="input-group-text">
                                                                <div class="form-check">
                                                                    <input type="radio" id="customRadio1" name="customRadio" class="form-check-input" />
                                                                    <label class="form-check-label" for="customRadio1"></label>
                                                                </div>
                                                            </div>
                                                            <input type="text" class="form-control" placeholder="请输入 y 的值" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <h4 style="margin-bottom: 10px;">商品限制</h4>
                                                    <div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="collapsible-payment" class="form-check-input" type="radio" id="collapsible-payment-cc" checked />
                                                            <label class="form-check-label" for="collapsible-payment-cc">所有</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="collapsible-payment" class="form-check-input" type="radio" value="" id="collapsible-payment-cash" />
                                                            <label class="form-check-label" for="collapsible-payment-cash">部分<a href="#"> 选择商品</a></label>
                                                        </div>
                                                    </div>                       
                                                </div>
                                                <div class="col-12">
                                                    <h4 style="margin-bottom: 10px;">人群限制</h4>
                                                    <div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment" class="form-check-input" type="radio" id="custom-collapsible-payment-cc" checked />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cc">所有</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment" class="form-check-input" type="radio" id="custom-collapsible-payment-cca" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cca">新注册会员</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment" class="form-check-input" type="radio" id="custom-collapsible-payment-ccb" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-ccb">老会员</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment" class="form-check-input" type="radio" value="" id="custom-collapsible-payment-cash" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cash">其他<a href="#"> 人群设置</a></label>
                                                        </div>
                                                    </div>                       
                                                </div>
                                                <div class="col-12">
                                                    <h4 style="margin-bottom: 10px;">活动端口</h4>
                                                    <div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment-test" class="form-check-input" type="radio" id="custom-collapsible-payment-cc-test" checked />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cc-test">所有</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment-test" class="form-check-input" type="radio" id="custom-collapsible-payment-cca-test" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cca-test">PC端</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment-test" class="form-check-input" type="radio" id="custom-collapsible-payment-ccb-test" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-ccb-test">APP端</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mb-1">
                                                            <input name="custom-collapsible-payment-test" class="form-check-input" type="radio" value="" id="custom-collapsible-payment-cash-test" />
                                                            <label class="form-check-label" for="custom-collapsible-payment-cash-test">小程序端</label>
                                                        </div>
                                                    </div>                       
                                                </div>
                                                <div class="col-12 mt-1 pt-1">
                                                    <button type="submit" class="btn btn-primary me-1" id="position-bottom-right">确认</button>
                                                    <button onclick="window.location.href = 'activity-integral.html'" type="reset" class="btn btn-outline-secondary">取消</button>
                                                </div>
                                                <div></div>
                                                <input type="hidden" />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <script src="../../../app-assets/js/scripts/extensions/ext-component-toastr.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <!-- 此处为加载图标 -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
            
            if(getCookie('state') === 'false' || getCookie('state') === '' ){
                location.href = "error.html";
            }
        })
        // 该方法用于 读取 cookie     
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++){
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        }
    </script>
</body>
<!-- END: Body-->

</html>