<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>积分数据-会员积分明细</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- 显示 toast内容 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- 显示 toast框 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.min.css">

    <!-- 表格所需 CSS -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->
    <style>
        tbody tr:hover{
            background-color: #F3F2F7;
        }
    </style>

    <!--
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    -->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <div class="nav-item d-none d-lg-block">
                    <div class="input-group input-group-merge">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                    </div>
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">小刀</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-settings.html"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/member-points-management-html/rule-settings.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" width="100%" />
                        </span>                          
                        <h2 class="brand-text" style="color: white;">会员积分管理</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-white toggle-icon font-medium-4" data-feather="x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">                
                <li class=" nav-item"><a class="d-flex align-items-center" href="rule-settings.html"><i data-feather="tool"></i><span class="menu-title text-truncate" data-i18n="Dashboards">规则设置</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="star"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分获取</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="activity-integral.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">活动积分</span></a></li>
                        <li><a class="d-flex align-items-center" href="promotion-points.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">促销积分</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="dollar-sign"></i><span class="menu-title text-truncate" data-i18n="eCommerce">积分消费</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="category-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">品类管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="commodity-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">商品管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="mall-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">商城管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="order-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">订单管理</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分数据</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="integral-acquisition.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分获取</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-change.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">积分变更</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-balance.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分平衡</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="member-points-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">会员积分明细</span></a></li>
                    </ul>
                </li>  
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="settings"></i><span class="menu-title text-truncate" data-i18n="Dashboards">系统设置</span></a></li>            
            </ul>
        </div>


    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">会员积分明细</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="rule-settings.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="member-points-details.html">积分数据</a>
                                    </li>
                                    <li class="breadcrumb-item active">会员积分明细
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="advanced-search-datatable">
                    <!-- 此处为 表格 列表 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">积分变更列表</h4>
                                    <div class="row mt-1">
                                        <div class="col-12 px-0">
                                            <button type="button" class="btn btn-light btn-sm dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i data-feather="external-link" class="me-25"></i>
                                                <span class="align-middle">导出</span>
                                            </button> 
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">print</a>
                                                <a class="dropdown-item" href="#">csv</a>
                                                <a class="dropdown-item" href="#">excel</a>
                                                <a class="dropdown-item" href="#">pdf</a>
                                                <a class="dropdown-item" href="#">copy</a>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!--Search Form -->
                                <div class="card-body mt-2">
                                    <form class="dt_adv_search" method="POST">
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-4">
                                                <div class="mb-1">
                                                    <label for="todoTitleAdd" class="form-label">会员名称</label>
                                                    <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入会员名称" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-1">
                                                    <label class="form-label" for="fp-range">时间范围</label>
                                                    <input type="text" id="fp-range" class="form-control flatpickr-range" placeholder="YYYY-MM-DD 至 YYYY-MM-DD" />
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr class="my-0" />
                                <div class="card-datatable">
                                    <table class="hover datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" onclick="customAllCheck()" />
                                                    </div>    
                                                </th>
                                                <th>会员ID</th>
                                                <th>会员名称</th>
                                                <th>账户积分余额</th>
                                                <th>使用积分累计</th>
                                                <th>获得积分累计</th>
                                                <th>失效积分累计</th>
                                                <th>最近积分消费日期</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A001</td>  
                                                <td>李**</td>
                                                <td>58000</td>
                                                <td>27000</td>
                                                <td>20000</td>
                                                <td>13000</td>
                                                <td>2021-10-03 09:45</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A002</td>  
                                                <td>陈**</td>
                                                <td>36000</td>
                                                <td>30000</td>
                                                <td>32000</td>
                                                <td>4000</td>
                                                <td>2021-10-04 15:32</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>B003</td>  
                                                <td>何**</td>
                                                <td>45000</td>
                                                <td>40000</td>
                                                <td>38000</td>
                                                <td>7000</td>
                                                <td>2021-10-04 20:01</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>B001</td>  
                                                <td>林**</td>
                                                <td>22000</td>
                                                <td>16000</td>
                                                <td>18000</td>
                                                <td>4000</td>
                                                <td>2021-10-02 18:33</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A003</td>  
                                                <td>聂**</td>
                                                <td>69000</td>
                                                <td>40000</td>
                                                <td>58000</td>
                                                <td>11000</td>
                                                <td>2021-10-05 10:05</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>C002</td>  
                                                <td>叶**</td>
                                                <td>32000</td>
                                                <td>28000</td>
                                                <td>30000</td>
                                                <td>2000</td>
                                                <td>2021-10-01 16:56</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>C004</td>  
                                                <td>李**</td>
                                                <td>15000</td>
                                                <td>13000</td>
                                                <td>14000</td>
                                                <td>1000</td>
                                                <td>2021-10-06 09:12</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>D003</td>  
                                                <td>魏**</td>
                                                <td>46000</td>
                                                <td>42000</td>
                                                <td>43000</td>
                                                <td>3000</td>
                                                <td>2021-10-01 20:44</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>E001</td>  
                                                <td>龙**</td>
                                                <td>71000</td>
                                                <td>65000</td>
                                                <td>65000</td>
                                                <td>6000</td>
                                                <td>2021-10-05 21:31</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">明细</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 点击 操作-"明细" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="update-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">明细</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">会员ID</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入会员ID" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">会员名称</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入会员名称" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">账户积分余额</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入账户积分余额" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">使用积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入使用积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">获得积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入获得积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">失效积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入失效积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label" for="fp-date-time">最近积分消费日期</label>
                                        <input type="text" id="fp-date-time" class="form-control flatpickr-date-time" placeholder="YYYY-MM-DD HH:MM" />
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25" id="update-position-bottom-right">确认</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 "添加积分变更列表" 后右边弹出页面 -->
                <!--
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="update-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">添加积分变更列表</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">会员ID</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入会员ID" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">会员名称</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入会员名称" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">账户积分余额</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入账户积分余额" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">使用积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入使用积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">获得积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入获得积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">失效积分累计</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入失效积分累计" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label" for="fp-date-time">最近积分消费日期</label>
                                        <input type="text" id="fp-date-time" class="form-control flatpickr-date-time" placeholder="YYYY-MM-DD HH:MM" />
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25">确认</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                -->

                <!-- 点击 "删除" 按钮后的弹出提示框 -->
                <!--
                <div class="modal fade modal-primary text-start" id="danger" tabindex="-1" aria-labelledby="myModalLabel120" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel120">删除</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                确定删除该积分变更信息？
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <script src="../../../app-assets/js/scripts/extensions/ext-component-toastr.js"></script>

    <!-- 显示表格 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <!--
    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>
    -->

    <!-- 此处为加载图标 -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
            
            if(getCookie('state') === 'false' || getCookie('state') === '' ){
                location.href = "error.html";
            }
        })
        // 该方法用于 读取 cookie     
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++){
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        }
        
        function listenCheckbox(){
        $("tr td input[type='checkbox']").on('change',function(){
            //总量
            var total=$("tr td input[type='checkbox']").length;
            ////实际被选中的
            var exact=$("tr td input[type='checkbox']:checked").length;
            ////检测所有的check选项的有多少与总量进行对比
            $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
        })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>
</body>
<!-- END: Body-->

</html>