<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="zh-CN" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>积分获取-促销积分</title>
    <!-- bootstrap css 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">

    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- 显示 toast内容 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- 显示 toast框 -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.min.css">

    <!-- 表格所需 CSS -->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->
    <style>
        tbody tr:hover{
            background-color: #F3F2F7;
        }
    </style>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <div class="nav-item d-none d-lg-block">
                    <div class="input-group input-group-merge">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                    </div>
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">小刀</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-settings.html"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/member-points-management-html/rule-settings.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" width="100%" />
                        </span>                          
                        <h2 class="brand-text" style="color: white;">会员积分管理</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-white toggle-icon font-medium-4" data-feather="x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">                
                <li class=" nav-item"><a class="d-flex align-items-center" href="rule-settings.html"><i data-feather="tool"></i><span class="menu-title text-truncate" data-i18n="Dashboards">规则设置</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="star"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分获取</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="activity-integral.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">活动积分</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="promotion-points.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">促销积分</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="dollar-sign"></i><span class="menu-title text-truncate" data-i18n="eCommerce">积分消费</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="category-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">品类管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="commodity-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">商品管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="mall-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">商城管理</span></a></li>
                        <li><a class="d-flex align-items-center" href="order-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">订单管理</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">积分数据</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="integral-acquisition.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分获取</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-change.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">积分变更</span></a></li>
                        <li><a class="d-flex align-items-center" href="integral-balance.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">积分平衡</span></a></li>
                        <li><a class="d-flex align-items-center" href="member-points-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">会员积分明细</span></a></li>
                    </ul>
                </li>  
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="settings"></i><span class="menu-title text-truncate" data-i18n="Dashboards">系统设置</span></a></li>            
            </ul>
        </div>


    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">促销积分</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="rule-settings.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="promotion-points.html">积分获取</a>
                                    </li>
                                    <li class="breadcrumb-item active">促销积分
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="advanced-search-datatable">
                    <!-- 此处为 表格 列表 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">活动列表</h4>
                                    <div class="row mt-1">
                                        <div class="col-12 px-0">
                                            <button type="button" class="btn btn-light btn-sm dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i data-feather="external-link" class="me-25"></i>
                                                <span class="align-middle">导出</span>
                                            </button> 
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">print</a>
                                                <a class="dropdown-item" href="#">csv</a>
                                                <a class="dropdown-item" href="#">excel</a>
                                                <a class="dropdown-item" href="#">pdf</a>
                                                <a class="dropdown-item" href="#">copy</a>
                                            </div>
                                            <button type="button" class="btn btn-primary btn-sm btn-add-new" data-bs-toggle="modal" data-bs-target="#new-task-modal">
                                                <i data-feather="plus" class="me-25"></i>
                                                <span class="align-middle">添加活动</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--Search Form -->
                                <div class="card-body mt-2">
                                    <form class="dt_adv_search" method="POST">
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-4">
                                                <div class="mb-1">
                                                    <label for="todoTitleAdd" class="form-label">活动名称</label>
                                                    <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入活动名称" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="mb-1">
                                                    <label class="form-label" for="fp-range">活动时间</label>
                                                    <input type="text" id="fp-range" class="form-control flatpickr-range" placeholder="YYYY-MM-DD 至 YYYY-MM-DD" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">活动状态</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>已上线</option>
                                                    <option>未上线</option>
                                                    <option>已过期</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-4">
                                                <label class="form-label">活动端口</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>PC端</option>
                                                    <option>小程序</option>
                                                    <option>APP端</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">活动类型</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>端午节</option>
                                                    <option>新会员福利</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">活动人群</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部会员</option>
                                                    <option>新注册会员</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr class="my-0" />
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" onclick="customAllCheck()" />
                                                    </div>    
                                                </th>
                                                <th>活动编号</th>
                                                <th>活动类型</th>
                                                <th>活动名称</th>
                                                <th>有效期</th>
                                                <th>活动端口</th>
                                                <th>参与人群</th>
                                                <th>活动状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A001</td>
                                                <td>节假日</td>
                                                <td>端午节</td>
                                                <td>2021-06-14 10:00 至 2021-06-24 14:00</td>
                                                <td>PC端</td>
                                                <td>全部会员</td>
                                                <td>已过期</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A002</td>
                                                <td>开业活动</td>
                                                <td>新会员福利</td>
                                                <td>2020-02-01 10:00 至 2020-03-01 18:00</td>
                                                <td>小程序端</td>
                                                <td>全部会员</td>
                                                <td>已过期</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>A003</td>
                                                <td>节假日</td>
                                                <td>父亲节</td>
                                                <td>2021-06-20 09:30 至 2021-06-30 18:30</td>
                                                <td>APP端</td>
                                                <td>全部会员</td>
                                                <td>已过期</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>B001</td>
                                                <td>节假日</td>
                                                <td>建军节</td>
                                                <td>2021-08-01 10:30 至 2021-08-10 15:00</td>
                                                <td>APP端</td>
                                                <td>全部会员</td>
                                                <td>已过期</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>B002</td>
                                                <td>节假日</td>
                                                <td>中秋节</td>
                                                <td>2021-09-21 11:00 至 2021-09-30 21:00</td>
                                                <td>PC端</td>
                                                <td>全部会员</td>
                                                <td>已过期</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>C001</td>
                                                <td>节假日</td>
                                                <td>国庆节</td>
                                                <td>2021-10-01 08:30 至 2021-10-15 21:00</td>
                                                <td>小程序端</td>
                                                <td>全部会员</td>
                                                <td>已上线</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>C002</td>
                                                <td>周年庆</td>
                                                <td>商品打折</td>
                                                <td>2021-11-01 08:30 至 2021-11-03 21:00</td>
                                                <td>PC端</td>
                                                <td>全部会员</td>
                                                <td>已上线</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" />
                                                    </div>
                                                </td>
                                                <td>C003</td>
                                                <td>节假日</td>
                                                <td>元旦</td>
                                                <td>2022-01-01 10:30 至 2022-01-15 18:00</td>
                                                <td>小程序端</td>
                                                <td>全部会员</td>
                                                <td>未上线</td>
                                                <td>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn">上线 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#update-task-modal">编辑 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#see-task-modal">查看 </button>
                                                    <button style="padding: 0;color: #3860f4;" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#danger">删除</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 点击 "添加活动" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="new-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">添加活动</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">活动编号</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入活动编号" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动类型</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="端午节" selected>
                                                    端午节
                                                </option>
                                                <option value="新会员福利">
                                                    新会员福利
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">活动名称</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入活动名称" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label" for="fp-date-time">有效期</label>
                                        <input type="text" id="fp-date-time" class="form-control flatpickr-date-time" placeholder="YYYY-MM-DD HH:MM" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动端口</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="PC端" selected>
                                                    PC端
                                                </option>
                                                <option value="小程序端">
                                                    小程序端
                                                </option>
                                                <option value="APP端">
                                                    APP端
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">参与人群</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="全部会员" selected>
                                                    全部会员
                                                </option>
                                                <option value="新注册会员">
                                                    新注册会员
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动状态</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="已上线" selected>
                                                    已上线
                                                </option>
                                                <option value="未上线">
                                                    未上线
                                                </option>
                                                <option value="已过期">
                                                    已过期
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25" id="position-bottom-right">确认</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 操作-"编辑" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="update-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">活动信息修改</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body flex-grow-1 pb-sm-0 pb-3">
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">活动编号</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入活动编号" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动类型</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="端午节" selected>
                                                    端午节
                                                </option>
                                                <option value="新会员福利">
                                                    新会员福利
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="mb-1">
                                        <label for="todoTitleAdd" class="form-label">活动名称</label>
                                        <input type="text" id="todoTitleAdd" name="todoTitleAdd" class="new-todo-item-title form-control" placeholder="请输入活动名称" />
                                    </div>
                                    <div class="mb-1">
                                        <label class="form-label" for="fp-date-time">有效期</label>
                                        <input type="text" id="fp-date-time" class="form-control flatpickr-date-time" placeholder="YYYY-MM-DD HH:MM" />
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动端口</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="PC端" selected>
                                                    PC端
                                                </option>
                                                <option value="小程序端">
                                                    小程序端
                                                </option>
                                                <option value="APP端">
                                                    APP端
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">参与人群</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="全部会员" selected>
                                                    全部会员
                                                </option>
                                                <option value="新注册会员">
                                                    新注册会员
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="action-tags">
                                        <div class="mb-1 position-relative">
                                            <label for="task-assigned" class="form-label d-block">活动状态</label>
                                            <select class="select2 form-select" id="task-assigned" name="task-assigned">
                                                <option value="已上线" selected>
                                                    已上线
                                                </option>
                                                <option value="未上线">
                                                    未上线
                                                </option>
                                                <option value="已过期">
                                                    已过期
                                                </option>
                                            </select>
                                        </div>                                      
                                    </div>
                                    <div class="my-1">
                                        <button type="submit" class="btn btn-primary me-25" id="update-position-bottom-right">确认</button>
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 操作-"查看" 后右边弹出页面 -->
                <div class="modal modal-slide-in sidebar-todo-modal fade" id="see-task-modal">
                    <div class="modal-dialog sidebar-lg">
                        <div class="modal-content p-0">
                            <form id="form-modal-todo" class="todo-modal needs-validation" novalidate onsubmit="return false">
                                <div class="modal-header align-items-center mb-1">
                                    <h5 class="modal-title">活动信息查看</h5>
                                    <div class="todo-item-action d-flex align-items-center justify-content-between ms-auto">
                                        <i data-feather="x" class="cursor-pointer" data-bs-dismiss="modal" stroke-width="3"></i>
                                    </div>
                                </div>
                                <div class="modal-body my-2 py-25">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">活动编号</h5>
                                                <span>A001</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">活动类型</h5>
                                                <span>节假日</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">活动名称</h5>
                                                <span>端午节</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">有效期</h5>
                                                <span>2021-06-14 10:00 至 2021-06-24 14:00</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">活动端口</h5>
                                                <span>PC端</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">参与人群</h5>
                                                <span>全部会员</span>
                                            </div>
                                            <div class="mb-1 pb-50">
                                                <h5 style="font-weight:bold;">活动状态</h5>
                                                <span>已过期</span>
                                            </div>
                                            <div class="my-1">
                                                <button type="submit" class="btn btn-primary me-25" id="see-position-bottom-right">确认</button>
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">返回</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 点击 "删除" 按钮后的弹出提示框 -->
                <div class="modal fade modal-primary text-start" id="danger" tabindex="-1" aria-labelledby="myModalLabel120" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel120">删除</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                确定删除该活动信息？
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="delete-position-bottom-right">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>

    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <script src="../../../app-assets/js/scripts/extensions/ext-component-toastr.js"></script>

    <!-- 显示表格 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <!-- 此处为加载图标 -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
            
            if(getCookie('state') === 'false' || getCookie('state') === '' ){
                location.href = "error.html";
            }
        })
        // 该方法用于 读取 cookie     
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++){
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        }

        function listenCheckbox(){
            $("tr td input[type='checkbox']").on('change',function(){
                //总量
                var total=$("tr td input[type='checkbox']").length;
                ////实际被选中的
                var exact=$("tr td input[type='checkbox']:checked").length;
                ////检测所有的check选项的有多少与总量进行对比
                $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
            })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>

</body>
<!-- END: Body-->

</html>