<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard ecommerce - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <div class="input-group input-group-merge">
                    <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                    <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template-semi-dark/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" height="30px" width="30px" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="gis-exhibition.html"><i data-feather="map-pin"></i><span class="menu-title text-truncate" data-i18n="File Manager">GIS展示</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">数据总览</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="manufacturer-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">厂家数据分析</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="cell-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">小区数据分析</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="server"></i><span class="menu-title text-truncate" data-i18n="eCommerce">设备管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="equipment-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">设备列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="device-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">设备详情</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="bell"></i><span class="menu-title text-truncate" data-i18n="User">告警管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="alarm-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-setting.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警设置</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-file-download.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警文件下载</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-notification-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警通知管理</span></a></li>
                    </ul>
                </li>               
                <li class=" nav-item"><a class="d-flex align-items-center" href="large-screen-display.html"><i data-feather="monitor"></i><span class="menu-title text-truncate" data-i18n="Modal Examples">大屏展示</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">小区数据分析</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="cell-data-analysis.html">数据总览</a>
                                    </li>
                                    <li class="breadcrumb-item active">小区数据分析
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <!-- Basic and Outline Pills start -->
                    <section id="basic-and-outline-pills">
                        <div class="row match-height">
                            <!-- Basic pills starts -->
                            <div class="col-xl-12 col-lg-12">
                                <div>
                                    <ul class="nav nav-pills">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="home-tab" data-bs-toggle="pill" href="#home" aria-expanded="true">广州永升******公司</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile-tab" data-bs-toggle="pill" href="#profile" aria-expanded="false">广州东晟******公司</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                                    深圳希仰******公司
                                                </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" data-bs-toggle="pill" aria-expanded="true">单月抄</a>
                                                    <a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" data-bs-toggle="pill" aria-expanded="true">双月抄</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="about-tab" data-bs-toggle="pill" href="#about" aria-expanded="false">深圳熙朝******公司</a>
                                            </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home" aria-labelledby="home-tab" aria-expanded="true">
                                            <!-- Advanced Search -->
                                            <section id="advanced-search-datatable">
                                                <!-- 此处为四个卡片内容显示 -->
                                                <div class="row">
                                                        <div class="col-lg-3 col-12">
                                                            <div class="card mb-4">
                                                                <div class="card-body">
                                                                    <h4 class="card-title">设备数量</h4>
                                                                    <p class="card-text">100</p>
                                                                    <p class="card-text">本月新增数:0</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-12">
                                                            <div class="card mb-4">
                                                                <div class="card-body">
                                                                    <h4 class="card-title">昨日用水量（吨）</h4>
                                                                    <p class="card-text">1000个</p>
                                                                    <p class="card-text">今日水量:0</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-12">
                                                            <div class="card mb-4">
                                                                <div class="card-body">
                                                                    <h4 class="card-title">抄表成功率（%）</h4>
                                                                    <p class="card-text">98.89</p>
                                                                    <p class="card-text">抄表成功率（%）:98个</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-12">
                                                            <div class="card mb-4">
                                                                <div class="card-body">
                                                                    <h4 class="card-title">报警数量（个）</h4>
                                                                    <p class="card-text">20</p>
                                                                    <p class="card-text">月报警数:30个</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                <!-- 此处为 用水量统计 数据表 -->
                                                <div class="row match-height">                      
                                                        <div class="col-12">
                                                            <div class="card">
                                                                <h2 style="margin: 20px 0 5px 20px;font-weight: bold;">用水量统计</h2>
                                                                <hr/>
                                                                <div class="card-body">
                                                                    <div id="line-chart"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                <!-- 此处为 表格 列表 -->
                                                <div class="row match-height">
                                                        <div class="col-12">
                                                            <div class="card">
                                                                <div class="card-header border-bottom">
                                                                    <h4 class="card-title">用水量列表</h4>
                                                                </div>
                                                                <div class="card-body mt-2">
                                                                    <form class="dt_adv_search" method="POST">
                                                                        <div class="row g-1 mb-md-1">
                                                                            <div class="col-md-4">
                                                                                <label class="form-label">开始时间</label>
                                                                                <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请输入开始时间" />
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <label class="form-label">结束时间</label>
                                                                                <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请输入结束时间" />
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <hr class="my-0" />
                                                                <div class="card-datatable">
                                                                    <table class="datatables-ajax table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>日期</th>
                                                                                <th>用水量（吨）</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>2021-09-18 19:28:46</td>
                                                                                <td>334.8956</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-19 09:11:21</td>
                                                                                <td>334.8956</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-20 11:32:55</td>
                                                                                <td>188.3548</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-21 13:53:13</td>
                                                                                <td>236.3548</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-22 02:34:36</td>
                                                                                <td>218.3897</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-23 15:02:23</td>
                                                                                <td>131.1125</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2021-09-24 21:10:44</td>
                                                                                <td>334.8956</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                            </section>
                                            <!--/ Advanced Search -->
                                        </div>
                                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
                                                <p>
                                                    显示该公司的数据信息
                                                </p>
                                        </div>
                                        <div class="tab-pane" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab" aria-expanded="false">
                                                <p>
                                                    显示该公司的数据信息
                                                </p>
                                        </div>
                                        <div class="tab-pane" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab" aria-expanded="false">
                                                <p>
                                                    显示该公司的数据信息
                                                </p>
                                        </div>
                                        <div class="tab-pane" id="about" role="tabpanel" aria-labelledby="about-tab" aria-expanded="false">
                                                <p>
                                                    显示该公司的数据信息
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Basic pills ends -->
                        </div>
                    </section>
                    <!-- Basic and Outline Pills end -->
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 显示数据表图 js -->
    <script src="../../../app-assets/vendors/js/charts/chart.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/charts/chart-chartjs.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/js/scripts/charts/chart-apex.js"></script>

    <!-- 显示表格 js -->
    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
        function listenCheckbox(){
        $("tr td input[type='checkbox']").on('change',function(){
            //总量
            var total=$("tr td input[type='checkbox']").length;
            ////实际被选中的
            var exact=$("tr td input[type='checkbox']:checked").length;
            ////检测所有的check选项的有多少与总量进行对比
            $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
        })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>
</body>
<!-- END: Body-->

</html>