<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard ecommerce - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <div class="input-group input-group-merge">
                    <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                    <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex">
                            <span class="user-name fw-bolder" style="margin-bottom: 3px;">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template-semi-dark/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" height="30px" width="30px" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="gis-exhibition.html"><i data-feather="map-pin"></i><span class="menu-title text-truncate" data-i18n="File Manager">GIS展示</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">数据总览</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="manufacturer-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">厂家数据分析</span></a></li>
                        <li><a class="d-flex align-items-center" href="cell-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">小区数据分析</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="server"></i><span class="menu-title text-truncate" data-i18n="eCommerce">设备管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="equipment-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">设备列表</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="device-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">设备详情</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="bell"></i><span class="menu-title text-truncate" data-i18n="User">告警管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="alarm-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-setting.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警设置</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-file-download.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警文件下载</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-notification-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警通知管理</span></a></li>
                    </ul>
                </li>               
                <li class=" nav-item"><a class="d-flex align-items-center" href="large-screen-display.html"><i data-feather="monitor"></i><span class="menu-title text-truncate" data-i18n="Modal Examples">大屏展示</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">设备详情</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="device-details.html">设备管理</a>
                                    </li>
                                    <li class="breadcrumb-item active">设备详情
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Advanced Search -->
                <section id="advanced-search-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">设备详情列表</h4>
                                </div>
                                <!--Search Form -->
                                <div class="card-body mt-1" style="padding-bottom: 0;">
                                    <form class="dt_adv_search" method="POST">
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-4">
                                                <label class="form-label">户名</label>
                                                <h4>深圳******公司</h4>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">地址</label>
                                                <h4>深圳市*******</h4>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">户号</label>
                                                <h4>04290001</h4>
                                            </div>
                                        </div>
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-3">
                                                <label class="form-label">读数开始值</label>
                                                <input type="text" class="form-control dt-input dt-full-name" data-column="1" placeholder="请输入读数的开始值" data-column-index="0" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">读数结束值</label>
                                                <input type="text" class="form-control dt-input" data-column="2" placeholder="请输入读数的结束值" data-column-index="1" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">上报开始时间</label>
                                                <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请输入上报开始时间" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">上报结束时间</label>
                                                <input type="text" id="fp-default" class="form-control flatpickr-basic" placeholder="请输入上报结束时间" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr class="my-0" />
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>水表读数</th>
                                                <th>上次读数差值</th>
                                                <th>单位</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2021-09-14 20:03:48</td>
                                                <td>212.6589</td>
                                                <td>34</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-15 09:06:59</td>
                                                <td>298.0325</td>
                                                <td>38</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-16 15:39:21</td>
                                                <td>402.0125</td>
                                                <td>50</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-17 19:54:13</td>
                                                <td>289.3542</td>
                                                <td>39</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-18 19:57:02</td>
                                                <td>365.6985</td>
                                                <td>43</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-19 10:36:12</td>
                                                <td>335.9875</td>
                                                <td>49</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-20 20:44:38</td>
                                                <td>225.3698</td>
                                                <td>25</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-21 19:36:54</td>
                                                <td>365.8957</td>
                                                <td>58</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-22 21:25:44</td>
                                                <td>198.2256</td>
                                                <td>33</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-23 12:25:44</td>
                                                <td>253.2256</td>
                                                <td>37</td>
                                                <td>吨</td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-24 20:25:44</td>
                                                <td>165.6656</td>
                                                <td>45</td>
                                                <td>吨</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Advanced Search -->
                <div class="row match-height">                      
                    <div class="col-lg-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-sm-row flex-column justify-content-md-between align-items-start justify-content-start">
                                <div>
                                    <h4 class="card-title mb-25">水表读数</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="line-chart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="card">
                            <div class="card-header d-flex flex-sm-row flex-column justify-content-md-between align-items-start justify-content-start">
                                <div>
                                    <h4 class="card-title mb-25">用水量</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas class="bar-chart-ex chartjs" data-height="400"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 显示圆形表图 js -->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/js/scripts/charts/chart-apex.js"></script>

    <script src="../../../app-assets/vendors/js/charts/chart.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/charts/chart-chartjs.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <!-- 显示时间表 js -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/forms/pickers/form-pickers.js"></script>

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
        function listenCheckbox(){
        $("tr td input[type='checkbox']").on('change',function(){
            //总量
            var total=$("tr td input[type='checkbox']").length;
            ////实际被选中的
            var exact=$("tr td input[type='checkbox']:checked").length;
            ////检测所有的check选项的有多少与总量进行对比
            $("tr th input[type='checkbox']")[0].checked=(total==exact); //true or false
        })
		}
	    listenCheckbox()
        var isCheckAll = false;
		function customAllCheck() {
			$("input[type='checkbox']").each(function() {
				this.checked = !isCheckAll;
			});
		    isCheckAll = !isCheckAll;
		}
    </script>
</body>
<!-- END: Body-->

</html>